{
   "name": "sbis3-builder",
   "description": "Grunt-based builder for SBIS3 web projects",
   "version": "0.1.0",
   "author": "Oleg Elifantiev <oleg@elifantiev.ru>",
   "contributors": [],
   "keywords": [
   ],
   "dependencies": {
      "grunt": "0.4.x",
      "grunt-packer": ""
   },
   "engines": {
      "node": ">=0.8"
   }
}
